<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mirian.appturismo.TelaInicial">

    <Button
        android:layout_gravity="center_horizontal"
        android:text="UFSC"
        android:id="@+id/botao_localizacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:layout_gravity="center_horizontal"
        android:id="@+id/listarPontosTuristicos"
        android:layout_width="361dp"
        android:layout_height="471dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="32dp" />

</LinearLayout>
